# jira

./: .gitignore  README.md  pom.xml
src/main/java/xyz/hohoon/jira/: JiraApplication.java
src/main/java/xyz/hohoon/jira/code/: IssuePriority.java  IssueType.java
src/main/java/xyz/hohoon/jira/config/: DataLoader.java  DatabaseConfiguration.java  SecurityConfiguration.java  StatemachineConfiguration.java  StatemachineGraphicConfiguration.java
src/main/java/xyz/hohoon/jira/controller/: AuthController.java  ComponentController.java  IssueController.java  ProjectController.java  UserController.java  VersionController.java
src/main/java/xyz/hohoon/jira/dto/: ComponentDto.java  IssueDto.java  ProjectDto.java  User.java  VersionDto.java
src/main/java/xyz/hohoon/jira/entity/: BaseEntity.java  Component.java  Issue.java  Project.java  Version.java
src/main/java/xyz/hohoon/jira/exception/: ApplicationException.java
src/main/java/xyz/hohoon/jira/repository/: ComponentRepository.java  IssueRepository.java  ProjectRepository.java  VersionRepository.java
src/main/java/xyz/hohoon/jira/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/xyz/hohoon/jira/security/user/: CustomUserDetailService.java  User.java  UserRepository.java
src/main/java/xyz/hohoon/jira/service/: ComponentService.java  ComponentServiceImpl.java  IssueService.java  IssueServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/xyz/hohoon/jira/statemachine/: IssueEvent.java  IssueState.java  StatemachineUtils.java
src/main/resources/: application.properties
src/test/java/xyz/hohoon/jira/: JiraApplicationTests.java
vue/: .env.development  .env.production  .eslintrc.js  package-lock.json  package.json  vue.config.js
vue/src/: main.js  router.js
vue/src/services/: auth-header.js  auth.service.js
vue/src/store/: auth.module.js  store.js
vue/src/stores/: dashboard.module.js
vue/src/views/: Login.vue  Register.vue
vue/src/views/components/core/: AppBar.vue  Footer.vue  Settings.vue
vue/src/views/dashboard/components/core/: Drawer.vue
vue/src/views/pages/: Components.vue  Issues.vue  Login.vue  Projects.vue  Register.vue
